# pdp_online_lessons_jakarta_ee

./: .gitignore  pom.xml
src/main/java/uz/pdp/jakarta_ee/jakarta_ee/: AuthUser.java  AuthUserServlet.java  CalculatorPageServlet.java  CalculatorServlet.java  TestServlet.java
src/main/java/uz/pdp/jakarta_ee/jakarta_ee/dao/: AuthUserDAO.java  AuthUserOTPDAO.java  BaseDAO.java  BookDAO.java  UploadDAO.java
src/main/java/uz/pdp/jakarta_ee/jakarta_ee/entity/: Auditable.java  AuthUser.java  AuthUserOTP.java  Book.java  Upload.java
src/main/java/uz/pdp/jakarta_ee/jakarta_ee/filter/: SecurityFilter.java
src/main/java/uz/pdp/jakarta_ee/jakarta_ee/services/: MailtrapService.java
src/main/java/uz/pdp/jakarta_ee/jakarta_ee/servlet/: FileStorageDownloadServlet.java  FileStorageServlet.java
src/main/java/uz/pdp/jakarta_ee/jakarta_ee/servlet/admin/: AdminBookCreateServlet.java  AdminBookDeleteServlet.java  AdminBookUpdateServlet.java
src/main/java/uz/pdp/jakarta_ee/jakarta_ee/servlet/auth/: AuthActivateAccountServlet.java  AuthLoginServlet.java  AuthLogoutServlet.java  AuthRegisterServlet.java
src/main/java/uz/pdp/jakarta_ee/jakarta_ee/servlet/book/: BookDetailsServlet.java  BookListServlet.java
src/main/java/uz/pdp/jakarta_ee/jakarta_ee/utils/: PasswordUtils.java  StringUtils.java  ValidationUtils.java
src/main/webapp/: activate.html  home.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/fragments/: css.jsp  js.jsp  navbar.jsp
src/main/webapp/views/admin/: create_book.jsp  delete_book.jsp  update_book.jsp
src/main/webapp/views/authuser/: login.jsp  logout.jsp  register.jsp
src/main/webapp/views/book/: book_details.jsp  book_list.jsp
